version: '3'
services:
  backend:
    image: ghcr.io/pranjal-mukherjee/bootcamp26-backend:31
    container_name: backend_compose_container
    ports:
     - 8090:8090
    env_file:
      - .env
  frontend:
    depends_on:
      - backend
    image: ghcr.io/pranjal-mukherjee/bootcamp26-frontend:33
    container_name: frontend_compose_container
    ports:
     - 80:80